#!/usr/bin/env sh

# bar settings
yabai -m config status_bar                   off
yabai -m config status_bar_text_font         "Source Code Pro for Powerline:Bold:12.0"
yabai -m config status_bar_icon_font         "FontAwesome:Regular:12.0"
yabai -m config status_bar_background_color  0xff202020
yabai -m config status_bar_foreground_color  0xffa8a8a8
yabai -m config status_bar_space_icon_strip  I II III IV V VI VII VIII IX X
yabai -m config status_bar_power_icon_strip   
yabai -m config status_bar_space_icon        
yabai -m config status_bar_clock_icon        

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off
yabai -m config window_placement             first_child
yabai -m config window_topmost               off
yabai -m config window_opacity               off
yabai -m config window_shadow                float
yabai -m config window_border                off
yabai -m config window_border_width          4
yabai -m config active_window_border_color   0xff775759
yabai -m config normal_window_border_color   0xff505050
yabai -m config insert_window_border_color   0xffd75f5f
yabai -m config active_window_opacity        1.0
yabai -m config normal_window_opacity        0.90
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off
yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize

# general space settings
yabai -m config layout                       bsp
yabai -m config top_padding                  50
yabai -m config bottom_padding               10
yabai -m config left_padding                 20
yabai -m config right_padding                20
yabai -m config window_gap                   10


# second display space settings

# floating for built in display
# yabai -m config --space 2 layout float
# yabai -m space --padding

yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9
echo "yabai configuration loaded.."

yabai -m config window_border on
yabai -m config window_border_width 2
# yabai -m config active_window_border_color 0xfcba03
# yabai -m config normal_window_border_color 0xff505050
# yabai -m config insert_window_border_color 0xffd75f5f

# display 1 rules
# yabai -m rule --add app="^Google Chrome$" display=1 space=2 native_fullscreen=on
# yabai -m rule --add app="^Fork$" display=1 space=2 native_fullscreen=on



# # display 2 rules
# yabai -m rule --add display=2 grid=1:3:0:0
# yabai -m rule --add app="^Visual Studio Code$" display=2 space=1
# yabai -m rule --add title="^iTerm$" display=2 space=1

# # mpv in top right
# yabai -m rule --add app="^mpv$" display=2 space=1 grid=1:1:0:0
# yabai -m rule --add title="^iTerm$" display=2 space=1

# # unmanaged apps (float)
# yabai -m rule --add title="^Preferences$" manage=off
# yabai -m rule --add app="^System Preferences$" manage=off


