# remap prefix from 'C-b' to space'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Use vi keys
set -gw mode-keys vi

# better vim like copying/yanking
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
set -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

# advice fom neovim, maybe remove
set-option -sa terminal-overrides ',screen-256color:RGB'
# Show activity in background windows
setw -g monitor-activity on

# Message bar
set -g message-style bright,bg=black,fg=blue
#set -g message-attr bright
#set -g message-bg black
#set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
#setw -g mode-bg white
#setw -g mode-fg black
setw -g mode-style fg=black,bg=white

# Status bar - minimal
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) #S '
# set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"


# Status bar - powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set-option -g status-left "#(~/tools/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tools/tmux-powerline/powerline.sh right)"


# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

set -sg escape-time 0


# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'woodstok/tmux-butler'

# set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# better session management
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# vimium like hints for copy
# set -g @plugin 'fcsonline/tmux-thumbs'

# elly theme
set -g @plugin 'ulwlu/elly-tmux'


# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
