# remap prefix from 'C-b' to space'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Use vi keys
set -gw mode-keys vi

# better vim like copying/yanking
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
set -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Message bar
set -g message-style bright,bg=black,fg=blue
#set -g message-attr bright
#set -g message-bg black
#set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
#setw -g mode-bg white
#setw -g mode-fg black
setw -g mode-style fg=black,bg=white

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) #S '
# set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"





